.grid {
  list-style: none;
  padding: 0;
  display: grid;
  gap: 3rem;
  grid-auto-rows: 20rem;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 15rem), 1fr));
}

.card {
  padding: 15px;
  border-radius: 10px;
  text-align: center;
}
.card:hover {
  cursor: pointer;
}
.image {
  max-width: 250px;
  min-width: 250px;
  max-height: 250px;
  min-height: 250px;
}
.types {
  color: #fff;
  margin: 0;
  background-color: rgba(255, 255, 230, 0.3);
  margin-bottom: 4px;
  border-radius: 20px;
  text-align: center;
  padding: 2px 10px;
  text-transform: capitalize;
  font-size: 110%;
  place-self: flex-start;
}
.name {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 200%;
  color: #fff;
  padding: 0;
  margin: 0;
  text-transform: capitalize;
}
.nav {
  color: goldenrod;
  padding: 10px;
  background-color: #0b0d13;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 2rem;
}
